@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body{
  font-family: "Rubik", sans-serif !important;
}
.logo-header img{
  width: 150px;
}
body .navbar-nav .nav-link{
  transition: 0.5s !important;
}
body .navbar-nav .nav-link.active ,body .navbar-nav .nav-link:hover{
  color: #565387;
  border-bottom: 1px solid #565387;
}
.brand-name{
  color: #565387;
}
.get-started{
  border: 1px solid #565387;
  border-radius: 30px;
  padding: 10px 40px;
  transition: 0.5s;
  background-color: #f2f2f2;
  color: #565387;
  text-decoration: none;
  display: inline-block;
}
.get-started:hover{
  background-color:  #565387;
  color: #fff;
}
.btn-cat-des{
  border: 1px solid #565387;
  border-radius: 6px;
  transition: 0.5s;
  background-color: #f2f2f2;
  color: #565387;
  text-decoration: none;
  text-align: center;
  padding: 6px 10px;
}
.btn-cat-des:hover{
  background-color:  #565387;
  color: #fff;
}
.btn-submit{
  border: 1px solid #565387;
  border-radius: 10px;
  width: 100%;
  transition: 0.5s;
  background-color: #f2f2f2;
  color: #565387;
  text-decoration: none;
  text-align: center;
  padding: 6px 10px;
}
.btn-submit:hover{
  background-color:  #565387;
  color: #fff;
}
body .navbar-toggler:focus{
  box-shadow: none;
}
@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px); /* Move up by 20px */
  }
  100% {
    transform: translateY(0); /* Move back to the original position */
  }
}

.animated-image {
  animation: moveUpDown 2s ease-in-out infinite; /* Change the duration (2s) as needed */
}

@media(max-width:1199.98px){

}
@media(max-width:991.98px){
  body .navbar-nav .nav-link{
    text-align: center;
  }
  .get-started{
    padding: 6px 30px;
  }
  .card-title{
    font-size: 18px;
  }
}
@media(max-width:767.98px){
  .card-title{
    font-size: 18px;
  }
}
@media(max-width:350.98px){

}